<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- S T Y L E -->

    <link href='https://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <title>InsysTest</title>

  </head>

  <body>

    <!-- H E A D E R -->

    <header>
      <div class="jumbotron"></div>   
      <div class="header">
        <img src="img/logo.jpg" class="img-circle logo"></img>
        <nav class="pull-right">
          <figure href="" id="info" class="iconav glyphicon glyphicon-user"></figure>
          <figure href="" id="gal" class="iconav glyphicon glyphicon-picture"></figure>
        </nav>
      </div>
    </header>
    

    <!-- B O D Y -->
    <div class="wrap">
    <article id="content" class="gallery">
      <!-- F L I C K R   P H O T O S   G O   T H E R E -->
    </article> 
  </div>

    <!-- J A V A S C R I P T -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="main.js"></script>
  
  </body>
</html>