<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- S T Y L E -->

    <link href='https://fonts.googleapis.com/css?family=IM+Fell+French+Canon:400italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">

    <meta charset="utf-8">
    <title>InsysTest</title>

  </head>

  <body>

    <!-- H E A D E R -->

    <header>
      <div class="jumbotron"></div>   
      <div class="header">
        <img src="img/logo.jpg" class="img-circle logo"></img>
        <nav class="pull-right">
          <figure href="" id="info" class="iconav glyphicon glyphicon-user"></figure>
          <figure href="" id="gal" class="iconav glyphicon glyphicon-picture"></figure>
        </nav>
      </div>
    </header>

    <!-- A R T I C L E -->
    <div class="wrap">
    <article id="content">
      <h1><strong>Marliyn Monroe</strong></h1>
      <h2><figure class="glyphicon glyphicon-map-marker"></figure>Poznań, PL</h2>

      <p>Brooklyn VHS hoodie actually master cleanse viral. Actually VHS pitchfork humblebrag pop-up. Ethical kogi tumblr gochujang, PBRB you probably haven't heard of them try-hard cliche gluten-free swag. Biodiesel gentrify four dollar toast, fashion axe poutine selfies fingerstache swag twee schlitz wolf green juice kickstarter listicle. </p>
      <blockquote>Seitan mumblecore kinfolk lo-fi. Forage neutra chia freegan kitsch readymade. YOLO tilde tacos hella crucifix skateboard.</blockquote>
     <p>Humblebrag selfies narwhal gastropub, irony aesthetic forage literally marfa offal lo-fi ennui you probably haven't heard of them truffaut. Cronut banh mi direct trade paleo viral etsy squid godard man bun, portland locavore tacos beard. Fixie cronut offal keytar. Raw denim street art tote bag, biodiesel austin meditation williamsburg pork belly. </p>
    </article>
    </div>

    <!-- J A V A S C R I P T -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>